<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DownloadManagerActivity">

    <ListView
        android:id="@+id/dl_mgr_downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <ListView
        android:id="@+id/dl_mgr_paused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <ListView
        android:id="@+id/dl_mgr_installable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>