<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AdapterViewFlipper
        android:id="@+id/home_powerpoint_flipper"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@color/view_white_background"
        android:flipInterval="3">

    </AdapterViewFlipper>

</LinearLayout>